<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/third/main.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="/">description</a>
                <a href="/second/">goals</a>
                <a href="/third/">rules</a>
                <a href="/fhord/">session</a>
            </div>
        </nav>
    </header>
    <section id="main">
        <main>
            <div class="card">
                <img src="/icons8-documents-100.png" alt="">
                <h3>rules</h3>
            </div>
            <div class="card">
                <img src="/icons8-documents-100.png" alt="">
                <h3>rules</h3>
            </div>
            <div class="card">
                <img src="/icons8-documents-100.png" alt="">
                <h3>rules</h3>
            </div>
            <div class="card">
                <img src="/icons8-documents-100.png" alt="">
                <h3>rules</h3>
            </div>
        </main>
    </section>
    <section id="tb">
        <table>
            <tr id="kk">
              <th>Earth</th>
              <th>Sea</th>
              <th>Sky</th>
              <th>jungle</th>
            </tr>
            <tr>
              <td>Mountain</td>
              <td>Water</td>
              <td>Cloud</td>
              <td>Tree</td>
            </tr>
            <tr>
                <td>Rock</td>
                <td>Algae</td>
                <td>Moon</td>
                <td>Animals</td>
            </tr>
            <tr>
                <td>Soil</td>
                <td>the Whale</td>
                <td>Sun</td>
                <td>Oxygen</td>
            </tr>
            <tr>
                <td>Valcano</td>
                <td>Ice mountain</td>
                <td>Star</td>
                <td>Plant</td>
            </tr>
            <tr>
                <td>River</td>
                <td>Shark</td>
                <td>Galaxy</td>
                <td>Fossil</td>
            </tr>
          </table>
    </section>
</body>
</html>